<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ullada"
        android:icon="@drawable/ic_ullada_black_24dp"
        android:title="@string/title_ullada" />

    <item
        android:id="@+id/navigation_historial"
        android:icon="@drawable/ic_historial_black_24dp"
        android:title="@string/title_historial" />

    <item
        android:id="@+id/navigation_compte"
        android:icon="@drawable/ic_compte_black_24dp"
        android:title="@string/title_compte" />

</menu>